[server]
datadir = /config/

[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
port = 1780

[tcp]
enabled = true
bind_to_address = 0.0.0.0
port = 1704

[stream]
sampleformat = 48000:16:2
codec = flac
source = tcp://0.0.0.0?name=Snapserver
source = pipewire:///?name=PipeWire_Source