[server]
datadir = /config/

[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
port = 1780

# Updated for v0.34.0 compatibility
[tcp-control]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
sampleformat = 48000:16:2
codec = flac

source = pipe:///tmp/snapfifo?name=Music_48k&sampleformat=48000:16:2
source = pipe:///tmp/snapfifo_ledfx?name=LedFx_44k&sampleformat=44100:16:2
